version: '2'
services:
  replay-loadbalancer:
    restart: always
    container_name: haproxy-certbot
    image: bisand/haproxy-certbot
    networks:
      - replay-ascent-staging
      - replay-ascent-production
    environment:
      - CERTS=staging.ascentscottsdale.com.ca,www.ascentscottsdale.com,ascentscottsdale.com
      - EMAIL=accounts@storydriven.com
    ports:
      - 80:80
      - 443:443
    cap_add:
      - NET_ADMIN
    volumes:
      - /opt/site/haproxy/config:/config
      - letsencrypt:/etc/letsencrypt
      - certs:/usr/local/etc/haproxy/certs.d
volumes:
  certs:
    driver: local
  letsencrypt:
    driver: local

networks:
  replay-ascent-staging:
    external: true
  replay-ascent-production:
    external: true